# The format has been found by using the search terms "h2 file-based spring-boot" after I took a look at the search
# resuls for "h2 cheat sheet" and saw jdbc:h2:test as the first result.
#spring.datasource.url=jdbc:h2:./test

# Prevent deletion of previous data on an embedded database. Search terms were "spring-boot h2 empty on restart",
# first link lead to spring.jpa.hibernate.ddl-auto, the spring documentation for this property is located at
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.platform=h2


# Address of the server.
#addressService.address=http://localhost:8080/

#spring.resources.static-locations=file://${user.dir}/src/main/resources/public/

spring.datasource.url		= jdbc:postgresql://localhost:5432/epill
spring.datasource.username	= mac
spring.datasource.password	= 
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create

-# Address of the server.
addressService.address=https://epill.herokuapp.com/

spring.resources.static-locations=file://${user.dir}/src/main/resources/public/