-# Heroku adds the JDBC configuration URL (which contains the database server, username, password and schema) to
-# the application environment on startup into the variable JDBC_DATABASE_URL.
-#
-# See https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java
spring.datasource.url		= jdbc:postgresql://localhost:5432/epill
spring.datasource.username	= mac
spring.datasource.password	= 
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform= postgresql
spring.jpa.hibernate.ddl-auto = create

-# Address of the server.
addressService.address=https://epill.herokuapp.com/

spring.resources.static-locations=file://${user.dir}/src/main/resources/public/