# Heroku adds the JDBC configuration URL (which contains the database server, username, password and schema) to
# the application environment on startup into the variable JDBC_DATABASE_URL.
#
# See https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username	=${JDBC_DATABASE_USERNAME}
spring.datasource.password	=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Prevent deletion of previous data on a database. The spring documentation for this property is located at
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgresql

# Address of the server.
addressService.address=https://lecture-live-demo.herokuapp.com/


# Use a random salt, e.g. by executing
#
#   pwgen|shasum -a 512
#
authenticationService.salt=0a93a6adb449fc33511bf00ed9b9e94716bd8ff1eaf64634bdcc185fab4d79656f6f1087c0ea2525662859c52f048fbdbcfff49d7bbf913dbcf325a10dcfafd5
authenticationService.jwt.secret=Albus Dumbledore dies!